<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2ihMUTdoEeeuG4p7d_s2qw" label="labs" description="Learning project in GitHub" language="java" technicalLabel="LABS" creationDate="2017-05-12T16:04:11.000-0700" author="_2ihMUjdoEeeuG4p7d_s2qw" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/svaller/git-training.git&quot;,&quot;login&quot;:&quot;svaller&quot;,&quot;passwd&quot;:&quot;YVw/GtUQJfGS4svpoj8Zfw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_4F31cDdoEeeuG4p7d_s2qw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4F31cTdoEeeuG4p7d_s2qw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4F31cjdoEeeuG4p7d_s2qw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4FzkADdoEeeuG4p7d_s2qw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4FzkATdoEeeuG4p7d_s2qw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4F0LEDdoEeeuG4p7d_s2qw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_4FNHEDdoEeeuG4p7d_s2qw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4FNHETdoEeeuG4p7d_s2qw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4FNHEjdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4FNHEzdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4FNHFDdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4FNHFTdoEeeuG4p7d_s2qw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4FNHFjdoEeeuG4p7d_s2qw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4FNHFzdoEeeuG4p7d_s2qw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_4FNHGDdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4FNHGTdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4FNHGjdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_4FNHGzdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4FNHHDdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4FNHHTdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4FNHHjdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4FNHHzdoEeeuG4p7d_s2qw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_4FNHIDdoEeeuG4p7d_s2qw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2ihMUjdoEeeuG4p7d_s2qw" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4F6RsDdoEeeuG4p7d_s2qw" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
